<!IDOCTYPE html>
<html lang*"ja">
  <head>
    <meta charset="UTF-8">
    <title>マテリアルスイーツ</title>
    <style>
      /* ページ全体　css */
      body{
        font-size: 16px;
        background-color: ivory;
        background-repeat:repeat-y;
      }
     /* メインコンテンツ*/
     main{
      clear:both;
      width: 620px;
      padding-top: 10px;
      padding-bottom:10px;
      padding-left:20px;
      background-color: antiquewhite;
      overflow: hidden;
     }
     .sweets{
      width:250px;
      padding:10px;
      margin-top:20px;
      margin-right:20px;
      float:left;
      background-image: url(blanc1.jpg);
     }
    </style>
   </head>
  <body>
    <div id="contents">
      <img src="images/blanc1.jpg"alt="モンブランの写真">
    </div>
   </body>
</html>
